spring.application.name=eduWithMe

server.port=8888

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_ROOT_USER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

jwt.secret.key=${JWT_SECRET_KEY}

email.fromEmail=${FROM_EMAIL}
email.emailPassword=${EMAIL_PASSWORD}
client.id=${CLIENT_ID}
kakao.init=${KAKAO_INIT}
redirect.uri=${REDIRECT_URI}

server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# aws -> s3
cloud.aws.credentials.accessKey=${ACCESS_KEY}
cloud.aws.credentials.secretKey=${SECRET_KEY}
cloud.aws.s3.bucketName=${BUCKET_NAME}
cloud.aws.region.static=${REGION}
cloud.aws.stack.auto-=false

frontend.domain=${FRONTEND_DOMAIN}
frontend.kakao.domain=${FRONTEND_KAKAO_DOMAIN}

gemini.api.url=${GEMINI_URL}
gemini.api.key=${GEMINI_KEY}